<Project Sdk="Godot.NET.Sdk/4.5.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MedievalConquerors</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fano.ASCIITableUtil" Version="1.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
  </ItemGroup>
</Project>
