<Project Sdk="Godot.NET.Sdk/4.6.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MedievalConquerors</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fano.ASCIITableUtil" Version="1.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
  </ItemGroup>
</Project>
