; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="medieval-conquerors"
run/main_scene="res://screens/Game.tscn"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="medieval-conquerors"
project/solution_directory="src"

[filesystem]

import/blender/enabled=false

[gui]

theme/default_font_antialiasing=2
theme/default_font_generate_mipmaps=true
theme/lcd_subpixel_layout=3
theme/custom="uid://dcq6255dbio08"

[rendering]

anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.07058824, 0.07058824, 0.07058824, 1)
anti_aliasing/quality/use_taa=true
