[gd_scene load_steps=6 format=3 uid="uid://civascfpgtcfj"]

[ext_resource type="Texture2D" uid="uid://b535fcqw7h0gu" path="res://Assets/UI/Panels/panel_basic.png" id="1_1n6ws"]
[ext_resource type="Script" path="res://Views/Entities/TokenView.cs" id="1_vbu4k"]
[ext_resource type="Texture2D" uid="uid://bkoaxyd3c2ar1" path="res://Assets/UI/Panels/panel_blue.png" id="2_2drdl"]
[ext_resource type="Texture2D" uid="uid://dcha41scr3cc5" path="res://Assets/CardImages/town_center.png" id="3_fu5ht"]
[ext_resource type="Texture2D" uid="uid://d1irbu4u5mwuy" path="res://Assets/UI/Panels/panel_red.png" id="3_isvdi"]

[node name="token_view" type="Node2D" node_paths=PackedStringArray("_background", "_image", "_garrisonInfo")]
script = ExtResource("1_vbu4k")
_background = NodePath("background")
_localBorder = ExtResource("2_2drdl")
_enemyBorder = ExtResource("3_isvdi")
_image = NodePath("background/card_portrait")
_garrisonInfo = NodePath("background/card_portrait/garrison_margin/garrison_label")

[node name="background" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -85.0
offset_right = -15.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_1n6ws")
region_rect = Rect2(25, 24, 403, 103)
patch_margin_left = 17
patch_margin_top = 19
patch_margin_right = 16
patch_margin_bottom = 17

[node name="card_portrait" type="Sprite2D" parent="background"]
position = Vector2(34.2, 33.4)
scale = Vector2(0.167188, 0.170312)
texture = ExtResource("3_fu5ht")

[node name="garrison_margin" type="MarginContainer" parent="background/card_portrait"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -130.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 5

[node name="garrison_label" type="Label" parent="background/card_portrait/garrison_margin"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "0/3"
horizontal_alignment = 2
