[gd_scene load_steps=7 format=3 uid="uid://b7sn0comtrj6j"]

[ext_resource type="Script" uid="uid://dydfva8fgyoik" path="res://src/GameController.cs" id="1_vplxf"]
[ext_resource type="Resource" uid="uid://ejs7dyka7per" path="res://game_data/GameSettings.tres" id="2_8slby"]
[ext_resource type="PackedScene" uid="uid://cjb85igujgkwe" path="res://entities/maps/map_view.tscn" id="3_y6ti3"]
[ext_resource type="PackedScene" uid="uid://2ijuki0tpf0d" path="res://entities/hand/hand_view.tscn" id="4_tgpsp"]
[ext_resource type="PackedScene" uid="uid://dpol2wnv6wd" path="res://entities/ui/player_gameplay_ui/player_ui_panel.tscn" id="5_o2ecv"]
[ext_resource type="PackedScene" uid="uid://cjocqbvli4dlx" path="res://entities/ui/turn_banner/turn_banner.tscn" id="6_yiqty"]

[node name="game_controller" type="Node" node_paths=PackedStringArray("_mapView")]
script = ExtResource("1_vplxf")
_logLevel = 1
_settings = ExtResource("2_8slby")
_mapView = NodePath("map_view")

[node name="map_view" parent="." instance=ExtResource("3_y6ti3")]
position = Vector2(947, 573)

[node name="hand_view" parent="." node_paths=PackedStringArray("_mapView") instance=ExtResource("4_tgpsp")]
_mapView = NodePath("../map_view")

[node name="ui_layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ui_panel" parent="ui_layer" node_paths=PackedStringArray("_gameController") instance=ExtResource("5_o2ecv")]
_gameController = NodePath("../..")

[node name="turn_banner" parent="ui_layer" node_paths=PackedStringArray("_gameController") instance=ExtResource("6_yiqty")]
_gameController = NodePath("../..")
