[gd_scene load_steps=2 format=3 uid="uid://bcdq665qxr1e8"]

[ext_resource type="Script" uid="uid://dldj6rgh52s8s" path="res://Entities/Editor/ListEditor/ListItem.cs" id="1_evfo1"]

[node name="list_item" type="MarginContainer"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
script = ExtResource("1_evfo1")

[node name="hbox_container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="remove_button" type="Button" parent="hbox_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0.223786, 0.223786, 1)
text = " Remove"

[node name="item_container" type="CenterContainer" parent="hbox_container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
