# medieval-conquerors-godot

./: .gitignore  LICENSE.md  README.md
MedievalConquerors.Godot/: icon.svg.import  medieval-conquerors.csproj  medieval-conquerors.sln  placeholder.png.import  project.godot
MedievalConquerors.Godot/Assets/: HexTileSet.tres  TileSet.tres  hex-tile-sprites.png.import  hex-tile-sprites.psd  icon.svg.import  placeholder.png.import  placeholder.svg.import
MedievalConquerors.Godot/Assets/Audio/: 022815townbgm.ogg.import  Loop_The_Old_Tower_Inn.wav.import  The_Old_Tower_Inn.mp3.import  medieval.ogg.import
MedievalConquerors.Godot/Assets/CardImages/: knight.png.import  knight_icon.png.import  lumbercamp.png.import  lumbercamp_icon.png.import  mill.png.import  mill_icon.png.import  mining_camp.png.import  mining_camp_icon.png.import  missing_icon.png.import  town_center.png.import  town_center_icon.png.import  villager.png.import  villager_icon.png.import
MedievalConquerors.Godot/Assets/ConceptArt/: comcept-axe-lumbercamp.jpg.import  concept-knight.jpg.import  concept-logo.jpg.import  concept-pickaxe.jpg.import  concept-villager.jpg.import
MedievalConquerors.Godot/Assets/Fonts/: Angel wish.ttf.import  Beyond Wonderland.ttf.import  Canterbury.ttf.import
MedievalConquerors.Godot/Assets/SpriteSheets/: hex-tile-sprites.png.import  icons_spritesheet.png.import  icons_spritesheet.psd
MedievalConquerors.Godot/Assets/TileSets/: HexTileSet.tres  KenneyTileSet.tres  hex-tile-sprites.png.import  hex-tile-spritesheet.png.import  hex-tile-spritesheet.psd  hex_tile_spritesheet.png.import  hex_tileset.tres  kenney-hex-tile-spritesheet.png.import  kenney-hex-tile-spritesheet.psd
MedievalConquerors.Godot/Assets/UI/: bannerScroll.png.import  conquerors_theme.tres  hexagon_woodPaperWear.png.import  medieval-conquerors-logo.png.import  panel_woodDetailSquare.png.import  panel_woodPaperWear.png.import  ui_sprites.png.import
MedievalConquerors.Godot/Assets/portraits/: knight.png.import  knight_icon.png.import  lumbercamp.png.import  lumbercamp_icon.png.import  mill.png.import  mill_icon.png.import  mining_camp.png.import  mining_camp_icon.png.import  missing_icon.png.import  town_center.png.import  town_center_icon.png.import  villager.png.import  villager_icon.png.import
MedievalConquerors.Godot/Assets/tile_tokens/: town_center.png.import
MedievalConquerors.Godot/Assets/user_interface/: conquerors_theme.tres  medieval-conquerors-logo.png.import
MedievalConquerors.Godot/Engine/: GameBoardFactory.cs  GameFactory.cs  GameMapFactory.cs  GodotLogger.cs
MedievalConquerors.Godot/Engine/Actions/: ActionPhase.cs  ActionValidatorResult.cs  BeginGameAction.cs  BeginTurnAction.cs.uid  ChangeTurnAction.cs  CollectResourcesAction.cs  DiscardCardsAction.cs  DrawCardsAction.cs  GameAction.cs  GarrisonAction.cs  MoveUnitAction.cs  PlayCardAction.cs  PlayCardAction.cs.uid  ShuffleDeckAction.cs
MedievalConquerors.Godot/Engine/Attributes/: AbilityAttribute.cs  AttributeMapper.cs  ResourceCollectorAttribute.cs.uid
MedievalConquerors.Godot/Engine/Core/: Game.cs  GameComponent.cs
MedievalConquerors.Godot/Engine/Data/: Card.cs  Enums.cs  Enums.cs.uid  GameBoard.cs  GameMap.cs  GameObject.cs  GameSettings.cs.uid  IGameBoard.cs  Match.cs  Match.cs.uid  Player.cs  ResourceBank.cs  TileData.cs
MedievalConquerors.Godot/Engine/Events/: EventAggregator.cs  GameEvent.cs.uid
MedievalConquerors.Godot/Engine/Extensions/: LoggerExtensions.cs  PopupExtensions.cs  TextColorExtensions.cs
MedievalConquerors.Godot/Engine/GameComponents/: AISystem.cs  ActionSystem.cs  BoardSystem.cs  CardSystem.cs  CardSystem.cs.uid  GameSettings.cs  GarrisonSystem.cs  GlobalGameStateSystem.cs  HandSystem.cs  IMatch.cs  MapSystem.cs  MapSystem.cs.uid  PlayerSystem.cs  ResourceSystem.cs  TargetSystem.cs  TargetSystem.cs.uid  TechnologySystem.cs  TurnSystem.cs
MedievalConquerors.Godot/Engine/Input/: IClickable.cs  InputSystem.cs
MedievalConquerors.Godot/Engine/Logging/: GodotLogger.cs  LogLevel.cs
MedievalConquerors.Godot/Engine/StateManagement/: StateMachine.cs
MedievalConquerors.Godot/Engine/Utils/: TweenTracker.cs.uid
MedievalConquerors.Godot/Extensions/: CardBuilder.cs  CardExtensions.cs  CollectionExtensions.cs  ColorExtensions.cs  LoggerExtensions.cs  TextColorExtensions.cs  TextExtensions.cs  VectorExtensions.cs
MedievalConquerors.Godot/GameData/: CardLibrary.db  GameBoard.tres  GameSettings.tres  Match.tres
MedievalConquerors.Godot/GameData/Cards/: CardAttribute.cs  CardData.cs  TestCard.tres
MedievalConquerors.Godot/GameData/GameSettings/: GameSettings.cs  GameSettings.tres
MedievalConquerors.Godot/GameData/Match/: Match.cs  Match.tres
MedievalConquerors.Godot/GameData/Players/: EnemyPlayer.tres  LocalPlayer.tres  Player.cs
MedievalConquerors.Godot/Scenes/: Card.tscn  Game.tscn
MedievalConquerors.Godot/Scripts/Engine/: GameFactory.cs
MedievalConquerors.Godot/Utils/: TweenTracker.cs
MedievalConquerors.Godot/Views/: TextExtensions.cs  ViewConstants.cs
MedievalConquerors.Godot/assets/: placeholder.png.import  placeholder.svg.import
MedievalConquerors.Godot/assets2/: placeholder.png.import  placeholder.svg.import
MedievalConquerors.Godot/fonts/: Firlest-Regular.otf.import  MountainKingRegular-woBYn.ttf.import  QUILLPN.TTF.import  RELIGATH-Demo.otf.import
MedievalConquerors.Godot/game_data/: CardLibrary.db  GameSettings.tres
MedievalConquerors.Godot/scenes/: Editor.tscn  Game.tscn
MedievalConquerors.Godot/screens/: Editor.tscn  Game.tscn  GameController.cs
MedievalConquerors.Godot/src/: GameController.cs
MedievalConquerors.Tests/: CardBuilder.cs  TestLogger.cs  medieval-conquerors.tests.csproj  medieval-conquerors.tests.sln
MedievalConquerors.Tests/Engine/: ActionSystemTests.cs  CardLibraryFixture.cs  EventAggregatorTests.cs  GameComponentTests.cs  GameSystemTestFixture.cs  HandSystemTests.cs
src/game/: medieval-conquerors.csproj  medieval-conquerors.csproj.DotSettings  project.godot
src/tests/: CardBuilder.cs  TestLogger.cs  medieval-conquerors.tests.csproj
(+1115 files in other folders)
