[gd_scene format=3 uid="uid://bflq4f3cbiaet"]

[ext_resource type="Texture2D" uid="uid://dw6fsov8i3515" path="res://Entities/TargetIndicator/arrow-node.png" id="1_iaw6v"]

[node name="arrow_node" type="Node2D" unique_id=963976988]

[node name="sprite" type="Sprite2D" parent="." unique_id=1005371695]
position = Vector2(-5.9604645e-08, 9)
scale = Vector2(0.06250001, 0.1)
texture = ExtResource("1_iaw6v")
