[gd_scene load_steps=2 format=3 uid="uid://bxlv4w3wwtsro"]

[ext_resource type="Script" uid="uid://x85002jm1pxs" path="res://Entities/Editor/ObjectEditor/ObjectEditor.cs" id="1_qe2mh"]

[node name="attribute_editor" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1320.0
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qe2mh")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="vbox_container" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="name_label" type="Label" parent="margin/vbox_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.784314, 0.156863, 1)
text = "Object Name"

[node name="separator" type="HSeparator" parent="margin/vbox_container"]
layout_mode = 2

[node name="properties_container" type="GridContainer" parent="margin/vbox_container"]
unique_name_in_owner = true
layout_mode = 2
columns = 4
