[gd_scene format=3 uid="uid://di7r6ierynjpl"]

[ext_resource type="Script" uid="uid://duxarb4r45os8" path="res://Editors/Options/TargetSelectorOptions.cs" id="1_ovmdg"]
[ext_resource type="Script" uid="uid://dqsng2g6sad8e" path="res://Editors/ObjectEditor/CustomEditors/TargetSelectorEditor/TargetSelectorEditor.cs" id="1_ux2yb"]

[node name="target_selector_editor" type="PanelContainer" unique_id=1594119294]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -1018.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ux2yb")

[node name="margin" type="MarginContainer" parent="." unique_id=558653447]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="margin" unique_id=808841239]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="selector_label" type="Label" parent="margin/hbox" unique_id=1593965521]
layout_mode = 2
text = "Selector Type:"

[node name="margin" type="MarginContainer" parent="margin/hbox" unique_id=35617618]
layout_mode = 2

[node name="selector_options" type="OptionButton" parent="margin/hbox/margin" unique_id=100248753]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
script = ExtResource("1_ovmdg")

[node name="VSeparator" type="VSeparator" parent="margin/hbox" unique_id=1040196168]
layout_mode = 2

[node name="params_container" type="HBoxContainer" parent="margin/hbox" unique_id=788816704]
unique_name_in_owner = true
layout_mode = 2
