[gd_scene load_steps=5 format=3 uid="uid://civascfpgtcfj"]

[ext_resource type="Script" path="res://src/Views/TokenView.cs" id="1_vbu4k"]
[ext_resource type="Texture2D" uid="uid://0lk14g61rbhd" path="res://assets2/tile_tokens/town_center.png" id="2_hlxri"]
[ext_resource type="PackedScene" uid="uid://cj1p8gfhgt3q8" path="res://scenes/entities/tile_glow_blue.tscn" id="5_76c6l"]
[ext_resource type="PackedScene" uid="uid://m38hf45snpq8" path="res://scenes/entities/tile_glow_red.tscn" id="6_6mhrd"]

[node name="token_view" type="Node2D" node_paths=PackedStringArray("_image")]
script = ExtResource("1_vbu4k")
_image = NodePath("token_sprite")

[node name="token_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_hlxri")
hframes = 2
frame = 1
region_rect = Rect2(480, 280, 120, 140)

[node name="glow_ally" parent="." instance=ExtResource("5_76c6l")]
visible = false

[node name="glow_enemy" parent="." instance=ExtResource("6_6mhrd")]
