[gd_scene load_steps=2 format=3 uid="uid://bxlv4w3wwtsro"]

[ext_resource type="Script" path="res://addons/CardDataEditor/Attributes/AttributeEditor.cs" id="1_ukxad"]

[node name="attribute_editor" type="PanelContainer" node_paths=PackedStringArray("_titleLabel", "_propertiesContainer", "_removeButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1641.0
offset_bottom = -1023.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ukxad")
_titleLabel = NodePath("margin/attribute_editor_container/title_container/attribute_name_label")
_propertiesContainer = NodePath("margin/attribute_editor_container/attribute_properties_container")
_removeButton = NodePath("margin/attribute_editor_container/title_container/delete_attribute_button")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="attribute_editor_container" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="title_container" type="HBoxContainer" parent="margin/attribute_editor_container"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="delete_attribute_button" type="Button" parent="margin/attribute_editor_container/title_container"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
theme_override_colors/font_color = Color(0.894118, 0, 0, 1)
text = "X"

[node name="attribute_name_label" type="Label" parent="margin/attribute_editor_container/title_container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.862745, 0.784314, 0.156863, 1)
text = "Attribute Name"

[node name="separator" type="HSeparator" parent="margin/attribute_editor_container"]
layout_mode = 2

[node name="attribute_properties_container" type="GridContainer" parent="margin/attribute_editor_container"]
layout_mode = 2
columns = 2
