[gd_scene load_steps=5 format=3 uid="uid://b7sn0comtrj6j"]

[ext_resource type="Script" path="res://Views/Main/GameController.cs" id="1_68c8e"]
[ext_resource type="Resource" uid="uid://ejs7dyka7per" path="res://GameData/GameSettings/GameSettings.tres" id="2_ui7yv"]
[ext_resource type="Resource" uid="uid://dk1lh1mstf6lg" path="res://GameData/Match/Match.tres" id="3_8tiqc"]
[ext_resource type="PackedScene" uid="uid://bm1p2sik6ymcj" path="res://Views/Maps/Map.tscn" id="4_138dg"]

[node name="game_controller" type="Node2D" node_paths=PackedStringArray("_gameMap")]
script = ExtResource("1_68c8e")
_settings = ExtResource("2_ui7yv")
_match = ExtResource("3_8tiqc")
_gameMap = NodePath("map")

[node name="screen_rect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.835294, 0.168627, 0.788235, 1)

[node name="map" parent="." instance=ExtResource("4_138dg")]
