[gd_scene format=3 uid="uid://by3pryhhju02i"]

[ext_resource type="Script" uid="uid://0mtj5brwuwu4" path="res://Editors/ObjectEditor/CustomEditors/AbilityEditor/AbilityEditor.cs" id="1_6a6eb"]
[ext_resource type="Script" uid="uid://cpi4a62ruj4mw" path="res://Editors/ObjectEditor/CustomEditors/AbilityEditor/ActionDefinitionsEditor.cs" id="2_6a6eb"]
[ext_resource type="PackedScene" uid="uid://dgv8gpi0yws5m" path="res://Editors/ListEditor/list_editor.tscn" id="2_iihld"]
[ext_resource type="PackedScene" uid="uid://byvjgctld2qh5" path="res://Editors/ObjectEditor/object_editor_compact.tscn" id="3_0qdav"]

[node name="ability_editor" type="PanelContainer" unique_id=766139113]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6a6eb")

[node name="action_definitions_editor" parent="." unique_id=809270628 instance=ExtResource("2_iihld")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_6a6eb")
_title = "Actions"
_customEditorScene = ExtResource("3_0qdav")
