[gd_scene load_steps=7 format=3 uid="uid://b7rdfip0s4fyf"]

[ext_resource type="Script" uid="uid://vj4kp50aw2ya" path="res://Entities/Editor/CardDataEditor/CardDataEditor.cs" id="1_sh3r2"]
[ext_resource type="Script" uid="uid://0xeajluhirkr" path="res://Entities/Editor/CardTypeOptions.cs" id="2_87lta"]
[ext_resource type="PackedScene" uid="uid://bh6f2471u0ypf" path="res://Entities/Editor/image_selector.tscn" id="2_ildny"]
[ext_resource type="Script" uid="uid://dbl7fs61kt85q" path="res://Entities/Editor/TagOptions.cs" id="3_yh4g2"]
[ext_resource type="Script" uid="uid://bma7j88rjty3d" path="res://Entities/Editor/AttributeOptions.cs" id="4_pbjlj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2uco"]

[node name="card_data_editor" type="ScrollContainer" node_paths=PackedStringArray("_panelTitle", "_newButton", "_saveButton", "_deleteButton", "_cardTitle", "_description", "_imageSelector", "_cardTypeOptions", "_tagOptions", "_attributeSelector", "_addAttributeButton", "_attributesContainer")]
offset_right = 635.0
offset_bottom = 700.0
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_sh3r2")
_panelTitle = NodePath("margin/editor_vbox_container/currently_editing")
_newButton = NodePath("margin/editor_vbox_container/save_load/new_btn")
_saveButton = NodePath("margin/editor_vbox_container/save_load/save_btn")
_deleteButton = NodePath("margin/editor_vbox_container/save_load/delete_btn")
_cardTitle = NodePath("margin/editor_vbox_container/title_editor/title_edit")
_description = NodePath("margin/editor_vbox_container/desc_editor/desc_edit")
_imageSelector = NodePath("margin/editor_vbox_container/image_selector/image_selector")
_cardTypeOptions = NodePath("margin/editor_vbox_container/card_type_editor/card_type_options")
_tagOptions = NodePath("margin/editor_vbox_container/tags/tags_grid")
_attributeSelector = NodePath("margin/editor_vbox_container/attribute_selector/attribute_options")
_addAttributeButton = NodePath("margin/editor_vbox_container/attribute_selector/add_attribute_btn")
_attributesContainer = NodePath("margin/editor_vbox_container/attributes_container")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="editor_vbox_container" type="VBoxContainer" parent="margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="currently_editing" type="RichTextLabel" parent="margin/editor_vbox_container"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2uco")
bbcode_enabled = true
text = "[i][color=red]No Card Data Loaded[/color][/i]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="save_load" type="HBoxContainer" parent="margin/editor_vbox_container"]
layout_mode = 2
alignment = 2

[node name="margin" type="MarginContainer" parent="margin/editor_vbox_container/save_load"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0

[node name="save_btn" type="Button" parent="margin/editor_vbox_container/save_load"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0.486275, 0, 1)
theme_override_colors/font_hover_color = Color(0.682353, 1, 0.65098, 1)
theme_override_colors/font_color = Color(0, 1, 0, 1)
disabled = true
text = "Save"

[node name="delete_btn" type="Button" parent="margin/editor_vbox_container/save_load"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 0, 0, 0.537255)
theme_override_colors/font_hover_color = Color(1, 0.6, 0.541176, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
disabled = true
text = "Delete"

[node name="new_btn" type="Button" parent="margin/editor_vbox_container/save_load"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.564706, 0.423529, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.898039, 0.678431, 1)
theme_override_colors/font_color = Color(1, 0.776471, 0.203922, 1)
text = "New"

[node name="title_editor" type="HBoxContainer" parent="margin/editor_vbox_container"]
layout_mode = 2

[node name="title_label" type="Label" parent="margin/editor_vbox_container/title_editor"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Title:"
horizontal_alignment = 2

[node name="title_edit" type="LineEdit" parent="margin/editor_vbox_container/title_editor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="desc_editor" type="HBoxContainer" parent="margin/editor_vbox_container"]
layout_mode = 2

[node name="desc_label" type="Label" parent="margin/editor_vbox_container/desc_editor"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Description:"
horizontal_alignment = 2

[node name="desc_edit" type="TextEdit" parent="margin/editor_vbox_container/desc_editor"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
editable = false
autowrap_mode = 2

[node name="image_selector" type="HBoxContainer" parent="margin/editor_vbox_container"]
layout_mode = 2

[node name="image_label" type="Label" parent="margin/editor_vbox_container/image_selector"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Image:"
horizontal_alignment = 2

[node name="image_selector" parent="margin/editor_vbox_container/image_selector" instance=ExtResource("2_ildny")]
layout_mode = 2
size_flags_horizontal = 3

[node name="card_type_editor" type="HBoxContainer" parent="margin/editor_vbox_container"]
layout_mode = 2

[node name="card_type_label" type="Label" parent="margin/editor_vbox_container/card_type_editor"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Card Type:"
horizontal_alignment = 2

[node name="card_type_options" type="OptionButton" parent="margin/editor_vbox_container/card_type_editor"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
disabled = true
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Building"
popup/item_1/id = 1
popup/item_2/text = "Unit"
popup/item_2/id = 2
popup/item_3/text = "Technology"
popup/item_3/id = 3
script = ExtResource("2_87lta")

[node name="tags" type="HBoxContainer" parent="margin/editor_vbox_container"]
layout_mode = 2

[node name="tags_label" type="Label" parent="margin/editor_vbox_container/tags"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Tags:"
horizontal_alignment = 2

[node name="tags_grid" type="GridContainer" parent="margin/editor_vbox_container/tags"]
layout_mode = 2
columns = 4
script = ExtResource("3_yh4g2")

[node name="attribute_selector" type="HBoxContainer" parent="margin/editor_vbox_container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="attributes_label" type="Label" parent="margin/editor_vbox_container/attribute_selector"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Attributes:"
horizontal_alignment = 2

[node name="attribute_options" type="OptionButton" parent="margin/editor_vbox_container/attribute_selector"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
disabled = true
selected = 0
item_count = 7
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "GarrisonCapacityAttribute"
popup/item_1/id = 1
popup/item_2/text = "HitPointsAttribute"
popup/item_2/id = 2
popup/item_3/text = "MovementAttribute"
popup/item_3/id = 3
popup/item_4/text = "ResourceCollectorAttribute"
popup/item_4/id = 4
popup/item_5/text = "ResourceCostAttribute"
popup/item_5/id = 5
popup/item_6/text = "SpawnPointAttribute"
popup/item_6/id = 6
script = ExtResource("4_pbjlj")

[node name="add_attribute_btn" type="Button" parent="margin/editor_vbox_container/attribute_selector"]
layout_mode = 2
disabled = true
text = "Add"

[node name="attributes_container" type="VBoxContainer" parent="margin/editor_vbox_container"]
layout_mode = 2
