[gd_scene load_steps=10 format=3 uid="uid://b7rdfip0s4fyf"]

[ext_resource type="Script" uid="uid://vj4kp50aw2ya" path="res://Entities/Editor/CardDataEditor/CardDataEditor.cs" id="1_sh3r2"]
[ext_resource type="Theme" uid="uid://c32vql18is1yg" path="res://Entities/UI/primary_button.theme" id="2_8yi51"]
[ext_resource type="Script" uid="uid://0xeajluhirkr" path="res://Entities/Editor/Options/CardTypeOptions.cs" id="2_87lta"]
[ext_resource type="Theme" uid="uid://bhh8t0go82oov" path="res://Entities/UI/success_button.theme" id="2_dr5r6"]
[ext_resource type="PackedScene" uid="uid://bh6f2471u0ypf" path="res://Entities/Editor/image_selector.tscn" id="2_ildny"]
[ext_resource type="Theme" uid="uid://dypigf1iraenf" path="res://Entities/UI/danger_button.theme" id="2_wht8j"]
[ext_resource type="Script" uid="uid://dbl7fs61kt85q" path="res://Entities/Editor/TagSelector.cs" id="3_yh4g2"]
[ext_resource type="PackedScene" uid="uid://cqldalr602l5i" path="res://Entities/Editor/CardDataEditor/attributes_editor.tscn" id="5_8dxsl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2uco"]

[node name="card_data_editor" type="PanelContainer" node_paths=PackedStringArray("_statusLabel", "_newButton", "_saveButton", "_deleteButton", "_cardTitle", "_description", "_portraitSelector", "_cardTypeSelector", "_tagSelector", "_attributesEditor")]
offset_right = 635.0
offset_bottom = 700.0
size_flags_vertical = 3
script = ExtResource("1_sh3r2")
_statusLabel = NodePath("margin/vbox_container/status_label")
_newButton = NodePath("margin/vbox_container/save_load/new_btn")
_saveButton = NodePath("margin/vbox_container/save_load/save_btn")
_deleteButton = NodePath("margin/vbox_container/save_load/delete_btn")
_cardTitle = NodePath("margin/vbox_container/title/title_edit")
_description = NodePath("margin/vbox_container/scroll_container/margin/vbox_container/description/desc_edit")
_portraitSelector = NodePath("margin/vbox_container/scroll_container/margin/vbox_container/portrait/portrait_selector")
_cardTypeSelector = NodePath("margin/vbox_container/scroll_container/margin/vbox_container/card_type/card_type_selector")
_tagSelector = NodePath("margin/vbox_container/scroll_container/margin/vbox_container/tags/tags_selector")
_attributesEditor = NodePath("margin/vbox_container/scroll_container/margin/vbox_container/attributes_editor")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="vbox_container" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="status_label" type="RichTextLabel" parent="margin/vbox_container"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2uco")
bbcode_enabled = true
text = "[i][color=red]No Card Data Loaded[/color][/i]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 2
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="save_load" type="HBoxContainer" parent="margin/vbox_container"]
layout_mode = 2
alignment = 2

[node name="save_btn" type="Button" parent="margin/vbox_container/save_load"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("2_dr5r6")
disabled = true
text = "Save"

[node name="delete_btn" type="Button" parent="margin/vbox_container/save_load"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("2_wht8j")
disabled = true
text = "Delete"

[node name="new_btn" type="Button" parent="margin/vbox_container/save_load"]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
theme = ExtResource("2_8yi51")
text = "New"

[node name="title" type="HBoxContainer" parent="margin/vbox_container"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="title_label" type="Label" parent="margin/vbox_container/title"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Title:"
horizontal_alignment = 2

[node name="title_edit" type="LineEdit" parent="margin/vbox_container/title"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="HSeparator" type="HSeparator" parent="margin/vbox_container"]
layout_mode = 2

[node name="scroll_container" type="ScrollContainer" parent="margin/vbox_container"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="margin" type="MarginContainer" parent="margin/vbox_container/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="vbox_container" type="VBoxContainer" parent="margin/vbox_container/scroll_container/margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="description" type="HBoxContainer" parent="margin/vbox_container/scroll_container/margin/vbox_container"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="desc_label" type="Label" parent="margin/vbox_container/scroll_container/margin/vbox_container/description"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Description:"
horizontal_alignment = 2

[node name="desc_edit" type="TextEdit" parent="margin/vbox_container/scroll_container/margin/vbox_container/description"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
editable = false
autowrap_mode = 2

[node name="portrait" type="HBoxContainer" parent="margin/vbox_container/scroll_container/margin/vbox_container"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="portrait_label" type="Label" parent="margin/vbox_container/scroll_container/margin/vbox_container/portrait"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Portrait:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="portrait_selector" parent="margin/vbox_container/scroll_container/margin/vbox_container/portrait" instance=ExtResource("2_ildny")]
layout_mode = 2
size_flags_horizontal = 3

[node name="card_type" type="HBoxContainer" parent="margin/vbox_container/scroll_container/margin/vbox_container"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="card_type_label" type="Label" parent="margin/vbox_container/scroll_container/margin/vbox_container/card_type"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Card Type:"
horizontal_alignment = 2

[node name="card_type_selector" type="OptionButton" parent="margin/vbox_container/scroll_container/margin/vbox_container/card_type"]
custom_minimum_size = Vector2(250, 30)
layout_mode = 2
disabled = true
selected = 0
item_count = 4
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Building"
popup/item_1/id = 1
popup/item_2/text = "Unit"
popup/item_2/id = 2
popup/item_3/text = "Technology"
popup/item_3/id = 3
script = ExtResource("2_87lta")

[node name="tags" type="HBoxContainer" parent="margin/vbox_container/scroll_container/margin/vbox_container"]
layout_mode = 2

[node name="tags_label" type="Label" parent="margin/vbox_container/scroll_container/margin/vbox_container/tags"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Tags:"
horizontal_alignment = 2

[node name="tags_selector" type="GridContainer" parent="margin/vbox_container/scroll_container/margin/vbox_container/tags"]
layout_mode = 2
columns = 4
script = ExtResource("3_yh4g2")

[node name="HSeparator" type="HSeparator" parent="margin/vbox_container/scroll_container/margin/vbox_container"]
layout_mode = 2

[node name="attributes_editor" parent="margin/vbox_container/scroll_container/margin/vbox_container" instance=ExtResource("5_8dxsl")]
layout_mode = 2
