[gd_scene format=3 uid="uid://bti603u6u2oh"]

[ext_resource type="Script" uid="uid://d1fqgw5g2qjpw" path="res://Editors/ObjectEditor/CustomEditors/PropertyEditor/PropertyEditor.cs" id="1_oym1g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54i2v"]

[node name="property_editor" type="PanelContainer" unique_id=1194121959]
offset_right = 168.0
offset_bottom = 33.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_54i2v")
script = ExtResource("1_oym1g")

[node name="margin" type="MarginContainer" parent="." unique_id=1898119026]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="container" type="HBoxContainer" parent="margin" unique_id=46005029]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="label_margin" type="MarginContainer" parent="margin/container" unique_id=242705594]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="property_label" type="Label" parent="margin/container/label_margin" unique_id=180519114]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Property Name:"
horizontal_alignment = 2
vertical_alignment = 1
