<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MedievalConquerors</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fano.ASCIITableUtil" Version="1.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Riok.Mapperly" Version="3.3.0-next.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameData\" />
  </ItemGroup>
</Project>