<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MedievalConquerors</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fano.ASCIITableUtil" Version="1.1.1" />
    <PackageReference Include="Riok.Mapperly" Version="3.3.0-next.5" />
  </ItemGroup>
</Project>