<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>MedievalConquerors</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fano.ASCIITableUtil" Version="1.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.0-next.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\**" />
    <Compile Remove="GameData\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="GameData\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Editor\" />
  </ItemGroup>
</Project>