[gd_scene load_steps=4 format=3 uid="uid://dpol2wnv6wd"]

[ext_resource type="Script" uid="uid://c5ftsyqphp4r" path="res://Entities/UI/Gameplay/PlayerUiPanel.cs" id="1_miglb"]
[ext_resource type="Texture2D" uid="uid://u5xvqy7mf2m1" path="res://Entities/UI/Gameplay/resource_icons.png" id="2_lwx21"]
[ext_resource type="Texture2D" uid="uid://cus8a0bckc5rh" path="res://Entities/UI/Gameplay/deck.png" id="7_fypch"]

[node name="ui_panel" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("1_miglb")

[node name="resources_container" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="vbox_container" type="VBoxContainer" parent="resources_container"]
layout_mode = 2

[node name="resource_panel" type="PanelContainer" parent="resources_container/vbox_container"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="resources_container/vbox_container/resource_panel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="resources_grid" type="GridContainer" parent="resources_container/vbox_container/resource_panel/margin"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 5
columns = 2

[node name="food_icon" type="MarginContainer" parent="resources_container/vbox_container/resource_panel/margin/resources_grid"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 7

[node name="sprite" type="Sprite2D" parent="resources_container/vbox_container/resource_panel/margin/resources_grid/food_icon"]
position = Vector2(14, 21)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_lwx21")
hframes = 4

[node name="food_label" type="Label" parent="resources_container/vbox_container/resource_panel/margin/resources_grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.968627, 0.415686, 0.403922, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "99"
horizontal_alignment = 2

[node name="wood_icon" type="MarginContainer" parent="resources_container/vbox_container/resource_panel/margin/resources_grid"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 7

[node name="sprite" type="Sprite2D" parent="resources_container/vbox_container/resource_panel/margin/resources_grid/wood_icon"]
position = Vector2(14, 21)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_lwx21")
hframes = 4
frame = 1

[node name="wood_label" type="Label" parent="resources_container/vbox_container/resource_panel/margin/resources_grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.670588, 0.482353, 0.392157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "99"
horizontal_alignment = 2

[node name="gold_icon" type="MarginContainer" parent="resources_container/vbox_container/resource_panel/margin/resources_grid"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 7

[node name="sprite" type="Sprite2D" parent="resources_container/vbox_container/resource_panel/margin/resources_grid/gold_icon"]
position = Vector2(14, 21)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_lwx21")
hframes = 4
frame = 2

[node name="gold_label" type="Label" parent="resources_container/vbox_container/resource_panel/margin/resources_grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.866667, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "99"
horizontal_alignment = 2

[node name="stone_icon" type="MarginContainer" parent="resources_container/vbox_container/resource_panel/margin/resources_grid"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 28
theme_override_constants/margin_right = 7

[node name="sprite" type="Sprite2D" parent="resources_container/vbox_container/resource_panel/margin/resources_grid/stone_icon"]
position = Vector2(14, 21)
scale = Vector2(0.41, 0.41)
texture = ExtResource("2_lwx21")
hframes = 4
frame = 3

[node name="stone_label" type="Label" parent="resources_container/vbox_container/resource_panel/margin/resources_grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.819608, 0.858824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "99"
horizontal_alignment = 2

[node name="age_container" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="age_panel" type="PanelContainer" parent="age_container"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="age_container/age_panel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="age_label" type="Label" parent="age_container/age_panel/margin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "I - Dark Age"

[node name="deck_container" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="deck_panel" type="PanelContainer" parent="deck_container"]
layout_mode = 2

[node name="margin" type="MarginContainer" parent="deck_container/deck_panel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="deck_grid" type="GridContainer" parent="deck_container/deck_panel/margin"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 5
columns = 2

[node name="deck_icon" type="TextureRect" parent="deck_container/deck_panel/margin/deck_grid"]
layout_mode = 2
texture = ExtResource("7_fypch")
expand_mode = 3
stretch_mode = 5

[node name="deck_label" type="Label" parent="deck_container/deck_panel/margin/deck_grid"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "30"
horizontal_alignment = 2

[node name="end_turn_container" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="end_turn_button" type="Button" parent="end_turn_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 120)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 35
text = "End Turn"
