[gd_scene load_steps=2 format=3 uid="uid://bti603u6u2oh"]

[ext_resource type="Script" uid="uid://d1fqgw5g2qjpw" path="res://Entities/Editor/PropertyEditor/PropertyEditor.cs" id="1_oym1g"]

[node name="property_editor" type="CenterContainer"]
offset_right = 168.0
offset_bottom = 33.0
script = ExtResource("1_oym1g")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="container" type="HBoxContainer" parent="margin"]
unique_name_in_owner = true
layout_mode = 2

[node name="label_margin" type="MarginContainer" parent="margin/container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="property_label" type="Label" parent="margin/container/label_margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.335587, 1, 0.531526, 1)
text = "Property Name:"
horizontal_alignment = 2
vertical_alignment = 1
