[gd_scene format=3 uid="uid://cmr34tcyjjnit"]

[ext_resource type="Shader" uid="uid://d3slc7gid1ffk" path="res://shader_practice/shield_shader.gdshader" id="1_hop2q"]
[ext_resource type="Texture2D" uid="uid://dnofkwp8xw7ys" path="res://Entities/UI/missing_icon.png" id="1_is0gg"]
[ext_resource type="Shader" uid="uid://c4wb3py3cloq7" path="res://shader_practice/outline.gdshader" id="3_24cv8"]
[ext_resource type="Texture2D" uid="uid://7cb3fuy4labf" path="res://Entities/Cards/cardback.png" id="3_e5cic"]
[ext_resource type="Shader" uid="uid://bqqqe15hvqo8" path="res://shader_practice/waves.gdshader" id="5_p38tn"]

[sub_resource type="Gradient" id="Gradient_hop2q"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e5cic"]
gradient = SubResource("Gradient_hop2q")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hop2q"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e5cic"]
noise = SubResource("FastNoiseLite_hop2q")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hop2q"]
shader = ExtResource("1_hop2q")
shader_parameter/width = 0.4850000230375
shader_parameter/highlight_center = Vector2(0.29, 0.19)
shader_parameter/highlight_alpha = 1.0
shader_parameter/main_color = Color(1, 0, 0, 1)
shader_parameter/highlight_color = Color(1, 1, 0, 1)
shader_parameter/glow = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_e5cic")
shader_parameter/radius = 0.5
shader_parameter/speed = 2.1090001001775

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p38tn"]
shader = ExtResource("3_24cv8")
shader_parameter/glow_color_1 = Color(0.16267331, 0.52630603, 0.013942366, 1)
shader_parameter/glow_color_2 = Color(0.32904118, 0.960356, 0.29070416, 1)
shader_parameter/line_thickness = 0.5
shader_parameter/time_scale = 1.0
shader_parameter/glow_intensity = 3.10800012388
shader_parameter/glow_opacity = 0.8750000415625

[sub_resource type="Curve" id="Curve_8x5ii"]
_data = [Vector2(0.0104438625, 0.21052635), 0.0, 0.0, 0, 0, Vector2(0.08616188, 0.8881579), 1.4, 0.0, 0, 0, Vector2(0.25065276, 0.4868421), 0.0, 0.0, 0, 0, Vector2(0.3002611, 0.8552632), 0.0, 0.0, 0, 0, Vector2(1, 0.49342108), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_cow1e"]
curve = SubResource("Curve_8x5ii")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pjpt"]
shader = ExtResource("5_p38tn")
shader_parameter/scale_curve = SubResource("CurveTexture_cow1e")
shader_parameter/time_scale = 1.0

[node name="Node2D" type="Node2D" unique_id=202937704]

[node name="background" type="Sprite2D" parent="." unique_id=284127865]
position = Vector2(949, 466)
scale = Vector2(7.4960933, 1082)
texture = SubResource("GradientTexture1D_e5cic")

[node name="shield" type="Sprite2D" parent="." unique_id=1315375177]
material = SubResource("ShaderMaterial_hop2q")
position = Vector2(1271, 363)
scale = Vector2(4, 4)
texture = ExtResource("1_is0gg")
region_rect = Rect2(0, 0, 128, 128)

[node name="Cardback" type="Sprite2D" parent="." unique_id=1362820527]
material = SubResource("ShaderMaterial_p38tn")
position = Vector2(482, 547)
scale = Vector2(0.636, 0.636)
texture = ExtResource("3_e5cic")

[node name="Cardback2" type="Sprite2D" parent="." unique_id=230370934]
material = SubResource("ShaderMaterial_p38tn")
position = Vector2(844, 508)
scale = Vector2(0.636, 0.636)
texture = ExtResource("3_e5cic")

[node name="MissingIcon" type="Sprite2D" parent="." unique_id=1668329933]
material = SubResource("ShaderMaterial_5pjpt")
position = Vector2(1142, 765)
texture = ExtResource("1_is0gg")
