[gd_scene format=3 uid="uid://byvjgctld2qh5"]

[ext_resource type="Script" uid="uid://x85002jm1pxs" path="res://Editors/ObjectEditor/ObjectEditor.cs" id="1_fbwh6"]
[ext_resource type="Theme" uid="uid://drpmjhbhww74k" path="res://Entities/UI/danger_button.theme" id="2_d4hqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8ylx"]
bg_color = Color(0.24705882, 0.24705882, 0.24705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_n8ylx"]
font_size = 15
font_color = Color(0.7294118, 0.8784314, 0.84705883, 1)
shadow_color = Color(0, 0, 0, 0.5176471)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfytl"]

[node name="object_editor_compact" type="PanelContainer" unique_id=135553869]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1320.0
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n8ylx")
script = ExtResource("1_fbwh6")

[node name="margin" type="MarginContainer" parent="." unique_id=1555271693]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="vbox_container" type="VBoxContainer" parent="margin" unique_id=1240116694]
layout_mode = 2
theme_override_constants/separation = 10

[node name="hbox_container" type="HBoxContainer" parent="margin/vbox_container" unique_id=280672797]
layout_mode = 2
theme_override_constants/separation = 8

[node name="close_button" type="Button" parent="margin/vbox_container/hbox_container" unique_id=1603427052]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_d4hqn")
text = "X"

[node name="name_label" type="Label" parent="margin/vbox_container/hbox_container" unique_id=1993165997]
unique_name_in_owner = true
layout_mode = 2
text = "Object Name"
label_settings = SubResource("LabelSettings_n8ylx")

[node name="properties_container" type="GridContainer" parent="margin/vbox_container" unique_id=54093031]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="custom_editor_container" type="PanelContainer" parent="margin/vbox_container" unique_id=283212018]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mfytl")
