[gd_scene format=3 uid="uid://byvjgctld2qh5"]

[ext_resource type="Script" uid="uid://x85002jm1pxs" path="res://Editors/ObjectEditor/ObjectEditor.cs" id="1_fbwh6"]
[ext_resource type="Theme" uid="uid://drpmjhbhww74k" path="res://Entities/UI/danger_button.theme" id="2_d4hqn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8ylx"]
bg_color = Color(0.24705882, 0.24705882, 0.24705882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 3
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfytl"]

[node name="object_editor_compact" type="PanelContainer" unique_id=135553869]
anchors_preset = 10
anchor_right = 1.0
offset_right = -1320.0
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_n8ylx")
script = ExtResource("1_fbwh6")

[node name="margin" type="MarginContainer" parent="." unique_id=1555271693]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="hbox" type="HBoxContainer" parent="margin" unique_id=591468754]
layout_mode = 2

[node name="close_button" type="Button" parent="margin/hbox" unique_id=1603427052]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_d4hqn")
text = "X"

[node name="collapsible_container" type="FoldableContainer" parent="margin/hbox" unique_id=335176544]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.7294118, 0.8784314, 0.84705883, 1)
theme_override_colors/hover_font_color = Color(0.68063873, 0.9406265, 0.8858922, 1)
theme_override_colors/collapsed_font_color = Color(0.7294118, 0.8784314, 0.84705883, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 15
title = "Object Name"

[node name="vbox" type="VBoxContainer" parent="margin/hbox/collapsible_container" unique_id=1240116694]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HSeparator" type="HSeparator" parent="margin/hbox/collapsible_container/vbox" unique_id=1393484241]
layout_mode = 2

[node name="properties_container" type="GridContainer" parent="margin/hbox/collapsible_container/vbox" unique_id=54093031]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="custom_editor_container" type="PanelContainer" parent="margin/hbox/collapsible_container/vbox" unique_id=283212018]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mfytl")
