[gd_scene load_steps=4 format=3 uid="uid://bh6f2471u0ypf"]

[ext_resource type="Script" path="res://addons/ConquerorsPlugin/Controls/ImageSelector.cs" id="1_2gbvt"]
[ext_resource type="Texture2D" uid="uid://t8kfbb2udl4b" path="res://assets/portraits/knight_icon.png" id="2_55wk2"]
[ext_resource type="Texture2D" uid="uid://b8d053ianc1ck" path="res://assets/portraits/lumbercamp_icon.png" id="3_bmkd0"]

[node name="image_selector" type="HBoxContainer" node_paths=PackedStringArray("_imageOptions", "_refreshButton")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -540.0
offset_bottom = -468.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2gbvt")
_imageOptions = NodePath("image_options")
_refreshButton = NodePath("refresh_btn")

[node name="image_options" type="OptionButton" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
item_count = 6
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "knight.png"
popup/item_1/icon = ExtResource("2_55wk2")
popup/item_1/id = 1
popup/item_2/text = "lumbercamp.png"
popup/item_2/icon = ExtResource("3_bmkd0")
popup/item_2/id = 2
popup/item_3/text = "None"
popup/item_3/id = 3
popup/item_4/text = "knight.png"
popup/item_4/icon = ExtResource("2_55wk2")
popup/item_4/id = 4
popup/item_5/text = "lumbercamp.png"
popup/item_5/icon = ExtResource("3_bmkd0")
popup/item_5/id = 5

[node name="refresh_btn" type="Button" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Refresh"
