[gd_scene load_steps=7 format=3 uid="uid://b7sn0comtrj6j"]

[ext_resource type="Script" path="res://src/GameController.cs" id="1_68c8e"]
[ext_resource type="Resource" uid="uid://ejs7dyka7per" path="res://game_data/GameSettings.tres" id="2_ui7yv"]
[ext_resource type="PackedScene" uid="uid://cjb85igujgkwe" path="res://scenes/maps/map_view.tscn" id="3_5enh7"]
[ext_resource type="PackedScene" uid="uid://2ijuki0tpf0d" path="res://scenes/entities/hand_view.tscn" id="4_wy1k2"]
[ext_resource type="PackedScene" uid="uid://cjocqbvli4dlx" path="res://scenes/ui/turn_banner.tscn" id="5_j5nqk"]
[ext_resource type="PackedScene" uid="uid://dpol2wnv6wd" path="res://scenes/ui/ui_panel.tscn" id="6_64sui"]

[node name="game_controller" type="Node2D" node_paths=PackedStringArray("_mapView")]
script = ExtResource("1_68c8e")
_logLevel = 1
_settings = ExtResource("2_ui7yv")
_mapView = NodePath("map_view")

[node name="map_view" parent="." instance=ExtResource("3_5enh7")]
position = Vector2(960, 450)

[node name="hand_view" parent="." node_paths=PackedStringArray("_mapView") instance=ExtResource("4_wy1k2")]
position = Vector2(960, 930)
_mapView = NodePath("../map_view")

[node name="ui_layer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ui_panel" parent="ui_layer" node_paths=PackedStringArray("_gameController") instance=ExtResource("6_64sui")]
_gameController = NodePath("../..")

[node name="turn_banner" parent="ui_layer" node_paths=PackedStringArray("_gameController") instance=ExtResource("5_j5nqk")]
_gameController = NodePath("../..")
