[gd_scene load_steps=2 format=3 uid="uid://duxepdiymnmc0"]

[ext_resource type="Script" path="res://addons/CardDataEditor/NavigationBar.cs" id="1_wj246"]

[node name="nav_container" type="HBoxContainer" node_paths=PackedStringArray("_libraryBtn", "_editorBtn", "_reloadBtn")]
script = ExtResource("1_wj246")
_libraryBtn = NodePath("library_nav_btn")
_editorBtn = NodePath("editor_nav_btn")
_reloadBtn = NodePath("reload_plugin_btn")

[node name="library_nav_btn" type="Button" parent="."]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.619608, 0.745098, 0.964706, 1)
theme_override_colors/font_disabled_color = Color(0.619608, 0.745098, 0.964706, 0.654902)
text = "Library"

[node name="separator" type="VSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="editor_nav_btn" type="Button" parent="."]
custom_minimum_size = Vector2(155, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.619608, 0.745098, 0.964706, 1)
theme_override_colors/font_disabled_color = Color(0.619608, 0.745098, 0.964706, 0.654902)
text = "Card Editor"

[node name="separator2" type="VSeparator" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="reload_plugin_btn" type="Button" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Reload Plugin"
text = "♻"
