[gd_scene load_steps=2 format=3 uid="uid://clw487na7ypbg"]

[ext_resource type="Script" uid="uid://cl0f6a58i2qn5" path="res://src/UI/PopupLabel.cs" id="1_o0r17"]

[node name="text_popup" type="CenterContainer" node_paths=PackedStringArray("Label")]
use_top_left = true
script = ExtResource("1_o0r17")
Label = NodePath("label")

[node name="label" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "[color=#f76a67]+4[/color][img=80x80]res://assets/user_interface/icons/food.png[/img]"
fit_content = true
autowrap_mode = 0
