{
	"nodes":[
		{"id":"924b9078fb7374ed","type":"group","x":800,"y":-800,"width":1460,"height":3000,"color":"#855f1e","label":"Feudal Age"},
		{"id":"a0b4b95d5ef625ca","type":"group","x":2320,"y":-800,"width":1320,"height":3000,"color":"#9bbde8","label":"Castle Age"},
		{"id":"1af2040c8093c608","type":"group","x":-560,"y":-800,"width":1320,"height":3000,"color":"#4f2f22","label":"Dark Age"},
		{"id":"b1da479a0cafe1b0","type":"group","x":1100,"y":920,"width":350,"height":980,"color":"2","label":"Blacksmith"},
		{"id":"c2adca56ccbda306","type":"text","text":"# Technology & Progression\n\nPlayers advance through the technology tree by:\n- Researching Technologies\n- Constructing Buildings\n\n**Technology Cards** are cards that, when played, provide some benefit in addition to unlocking further parts of the research tree.\n\n- For example, *Agriculture* unlocks the ability to build farms and, additionally, adds a new Technology Card *Wheelbarrow*.\n\n**Building Cards**, in addition to their existing benefits, can unlock other cards when they are built on the map.\n\nFor example, building a *Barracks* unlocks the ability to build *Archery Ranges* and *Stables* by shuffling them into the player's deck.\n\n","x":-1340,"y":-800,"width":743,"height":592},
		{"id":"87b2983cf549a5fa","type":"text","text":"## TO DO: \n- Flesh out feudal economic tree\n- Blacksmith for castle age technologies\n- University\n- Culture/Science side of tech tree (followed from Writing?)\n\t- Inspiration from Civ 5/6 or Hexarchy\n- Add more details to each tech to figure out mechanics","x":-1042,"y":-179,"width":445,"height":319},
		{
			"id":"ee9fb8bee3b7d149",
			"type":"text",
			"text":"**Wheelbarrow**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":840,
			"y":-400,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"345ced81761cc42a",
			"type":"text",
			"text":"**Stone Axes**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-780,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"aba4d0e63bf90382",
			"type":"text",
			"text":"**Specialized Pick**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":840,
			"y":-580,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"b67cd0315e1ded7d",
			"type":"text",
			"text":"**Double Bit Axe**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":835,
			"y":-780,
			"width":265,
			"height":60,
			"color":"5"
		},
		{"id":"2c79cfdfee16bb4b","type":"text","text":"**Longswordsman**","x":2395,"y":440,"width":185,"height":60,"color":"4"},
		{"id":"e9cdf42a86fdffa1","type":"text","text":"**Militia**","x":533,"y":440,"width":156,"height":60,"color":"4"},
		{"id":"cef1eae566a9ff06","type":"text","text":"**Spearmen**","x":533,"y":560,"width":156,"height":60,"color":"4"},
		{"id":"666d9ead7d8a905d","type":"text","text":"**Men-at-arms**","x":838,"y":440,"width":156,"height":60,"color":"4"},
		{"id":"f2eb3417f2cc05ed","type":"text","text":"**Pikemen**","x":838,"y":560,"width":156,"height":60,"color":"4"},
		{"id":"958fb6d54b32bc02","type":"text","text":"**Barracks**","x":253,"y":500,"width":161,"height":60,"color":"2"},
		{"id":"9883cf389c5c4040","type":"text","text":"**Archery Range**","x":836,"y":660,"width":161,"height":60,"color":"2"},
		{"id":"1841ef1b04218785","type":"text","text":"**Archer**","x":1147,"y":660,"width":156,"height":60,"color":"4"},
		{"id":"e8bd78e2e08eb5a5","type":"text","text":"**Stable**","x":836,"y":780,"width":161,"height":60,"color":"2"},
		{"id":"7483d75649d0d739","type":"text","text":"**Horsemen**","x":1147,"y":780,"width":156,"height":60,"color":"4"},
		{"id":"4d62055c08a5ee00","type":"text","text":"**Crossbowman**","x":2395,"y":660,"width":185,"height":60,"color":"4"},
		{"id":"340a2f5b2d65e86a","type":"text","text":"**Knight**","x":2395,"y":780,"width":185,"height":60,"color":"4"},
		{"id":"6af8aa49c77e88b3","type":"text","text":"**Pikemen**","x":2395,"y":560,"width":185,"height":60,"color":"4"},
		{"id":"fb350b60d6f210fa","type":"text","text":"####  Iron Forging\nIncrease Melee Attack","x":1130,"y":957,"width":284,"height":102,"color":"5"},
		{"id":"d3dbf5993cd50a85","type":"text","text":"####  Leather Padding\nIncrease Melee Armor","x":1130,"y":1092,"width":284,"height":102,"color":"5"},
		{"id":"a6d4093c34cf5995","type":"text","text":"#### Fletching\nIncrease Ranged Attack","x":1130,"y":1230,"width":284,"height":102,"color":"5"},
		{"id":"d2f301a05f8cb03e","type":"text","text":"#### Layered Vests\nIncrease Ranged Armor","x":1130,"y":1362,"width":284,"height":102,"color":"5"},
		{"id":"1f188934d293c5e3","type":"text","text":"####  Iron Spurs\nIncrease Mounted Attack","x":1130,"y":1500,"width":284,"height":102,"color":"5"},
		{"id":"bb6d1297e649a607","type":"text","text":"####  Saddle Reinforcement\nIncrease Mounted Armor","x":1130,"y":1638,"width":284,"height":102,"color":"5"},
		{"id":"948f72bb1a5feca7","type":"text","text":"####  Stirrups\nIncrease Mounted Speed","x":1130,"y":1780,"width":284,"height":102,"color":"5"},
		{
			"id":"bbd1c95a3a3e27ad",
			"type":"text",
			"text":"**Lumber Camp**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-532,
			"y":-780,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"38690a441df3f9d3",
			"type":"text",
			"text":"**Mill**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-532,
			"y":-680,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"ea66be734058f15c",
			"type":"text",
			"text":"**Foraging Baskets**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-680,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"db3204014c213f63",
			"type":"text",
			"text":"**Mining Camp**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-532,
			"y":-580,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"96e8371da86fb8f9","type":"text","text":"**Villager**","x":-532,"y":-484,"width":260,"height":60,"color":"4"},
		{
			"id":"37b5d4729783dcfa",
			"type":"text",
			"text":"**Agriculture**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-532,
			"y":-400,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"18a4ab9e245c193f",
			"type":"text",
			"text":"**Farm**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-300,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"e656ce87ccaf35b7","type":"text","text":"**Animal Husbandry**","x":-532,"y":-179,"width":260,"height":60,"color":"5"},
		{
			"id":"5dfde7b022eb6ff2",
			"type":"text",
			"text":"**Hunting Cabin**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-179,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"5731ce69d44548cc",
			"type":"text",
			"text":"**Hunting Dogs**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":835,
			"y":-179,
			"width":265,
			"height":60,
			"color":"5"
		},
		{
			"id":"5586a5bba8498a19",
			"type":"text",
			"text":"**Outpost**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":820,
			"y":2000,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"ccbe479bc8a898dd","type":"text","text":"**Arrow Slits**","x":1162,"y":2000,"width":260,"height":60,"color":"5"},
		{"id":"8821a1b803cdb624","type":"text","text":"**Fortifications**","x":1162,"y":2100,"width":260,"height":60,"color":"5"},
		{
			"id":"d027047241217ced",
			"type":"text",
			"text":"**Library**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":1164,
			"y":-74,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"6995ebbc832421fb","type":"text","text":"**Writing**","x":835,"y":-74,"width":260,"height":60,"color":"5"},
		{"id":"3c4abe77cde3904c","type":"text","text":"### Castle Age (Landmark)\n*Requires*\n- At least 1 Feudal Age building\n- At least 2 Feudal Age Technologies","x":1840,"y":120,"width":385,"height":184,"color":"5"},
		{"id":"5d7dad42785c93f6","type":"text","text":"### Feudal Age (Landmark)\n*Requires*\n- At least 1 Dark Age building\n- At least 1 Dark Age Technology","x":359,"y":120,"width":349,"height":184,"color":"5"},
		{"id":"1e87fafae150dc44","type":"text","text":"**Springald Emplacement**","x":2358,"y":2000,"width":260,"height":60,"color":"5"},
		{"id":"8f7eb7c9372606e3","type":"text","text":"**Siege Workshop**","x":2395,"y":897,"width":180,"height":60,"color":"2"},
		{"id":"2e63727904d1d0b4","type":"text","text":"**Battering Ram**","x":2680,"y":897,"width":185,"height":60,"color":"4"},
		{"id":"e4fb09db49ba7ac2","type":"text","text":"**Catapult**","x":2680,"y":999,"width":185,"height":60,"color":"4"},
		{"id":"0799fe7c65e0db7c","type":"text","text":"**Greased Axles**","x":2680,"y":1113,"width":220,"height":60,"color":"5"}
	],
	"edges":[
		{
			"id":"d7ca5bb11df008a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bbd1c95a3a3e27ad",
			"fromSide":"right",
			"toNode":"345ced81761cc42a",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"da68c496cd8539e3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"38690a441df3f9d3",
			"fromSide":"right",
			"toNode":"ea66be734058f15c",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"fb9d3df1e1e46b49",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"37b5d4729783dcfa",
			"fromSide":"right",
			"toNode":"18a4ab9e245c193f",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"a53590f1610be27c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ea66be734058f15c",
			"fromSide":"right",
			"toNode":"ee9fb8bee3b7d149",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"8af7afaf8ce44f32",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"37b5d4729783dcfa",
			"fromSide":"right",
			"toNode":"ee9fb8bee3b7d149",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"825a5cc4ffe0a129",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e656ce87ccaf35b7",
			"fromSide":"right",
			"toNode":"5dfde7b022eb6ff2",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"b7a53bf5e6b9083b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"db3204014c213f63",
			"fromSide":"right",
			"toNode":"aba4d0e63bf90382",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e850af7a5fd03ec5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"right",
			"toNode":"e9cdf42a86fdffa1",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"b1faf2944505c11a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"right",
			"toNode":"cef1eae566a9ff06",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"2152cd84cf601f47",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6995ebbc832421fb",
			"fromSide":"right",
			"toNode":"d027047241217ced",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"b4932d14a2a828b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e9cdf42a86fdffa1",
			"fromSide":"right",
			"toNode":"666d9ead7d8a905d",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"e793cc4ed1e8f76a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"cef1eae566a9ff06",
			"fromSide":"right",
			"toNode":"f2eb3417f2cc05ed",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"9bd205c01606c276",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e656ce87ccaf35b7",
			"fromSide":"bottom",
			"toNode":"e8bd78e2e08eb5a5",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"1f90420787031f07",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e8bd78e2e08eb5a5",
			"fromSide":"right",
			"toNode":"7483d75649d0d739",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f13414fcdfb6219b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9883cf389c5c4040",
			"fromSide":"right",
			"toNode":"1841ef1b04218785",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"72fc8d1866544d69",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"345ced81761cc42a",
			"fromSide":"right",
			"toNode":"b67cd0315e1ded7d",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"5ea2a21075945b91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"bottom",
			"toNode":"9883cf389c5c4040",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"9d5d0c9dcb15b1ac",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7483d75649d0d739",
			"fromSide":"right",
			"toNode":"340a2f5b2d65e86a",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"82fbbba4f7c65f07",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1841ef1b04218785",
			"fromSide":"right",
			"toNode":"4d62055c08a5ee00",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"342c1642601fc856",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"666d9ead7d8a905d",
			"fromSide":"right",
			"toNode":"2c79cfdfee16bb4b",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"ae8b0850e28b6066",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"bottom",
			"toNode":"e8bd78e2e08eb5a5",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"4e480856089a0aef",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f2eb3417f2cc05ed",
			"fromSide":"right",
			"toNode":"6af8aa49c77e88b3",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"3d68d2a07200989b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"bottom",
			"toNode":"fb350b60d6f210fa",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"785cb14e84e6ae9d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"bottom",
			"toNode":"d3dbf5993cd50a85",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"287fcde177e0aee9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9883cf389c5c4040",
			"fromSide":"right",
			"toNode":"a6d4093c34cf5995",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"72f6055d2a9ee031",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9883cf389c5c4040",
			"fromSide":"right",
			"toNode":"d2f301a05f8cb03e",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"1014dd1cdb8f7383",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e8bd78e2e08eb5a5",
			"fromSide":"right",
			"toNode":"1f188934d293c5e3",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a2d646c25d017699",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e8bd78e2e08eb5a5",
			"fromSide":"right",
			"toNode":"bb6d1297e649a607",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"bca71c844bab67a0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e8bd78e2e08eb5a5",
			"fromSide":"right",
			"toNode":"948f72bb1a5feca7",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"6a9c2efe77462468",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5586a5bba8498a19",
			"fromSide":"right",
			"toNode":"ccbe479bc8a898dd",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"2cfb051f39bf73d6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5586a5bba8498a19",
			"fromSide":"right",
			"toNode":"8821a1b803cdb624",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"38dbc28f0eb63f9b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5dfde7b022eb6ff2",
			"fromSide":"right",
			"toNode":"5731ce69d44548cc",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a7ab82eacc047a1b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"5d7dad42785c93f6",
			"fromSide":"right",
			"toNode":"3c4abe77cde3904c",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"0924abd2bfe7ec32",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ccbe479bc8a898dd",
			"fromSide":"right",
			"toNode":"1e87fafae150dc44",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"5d60456d9b0e45de",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"b1da479a0cafe1b0",
			"fromSide":"right",
			"toNode":"8f7eb7c9372606e3",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"6beea327c0754447",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8f7eb7c9372606e3",
			"fromSide":"right",
			"toNode":"e4fb09db49ba7ac2",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"8b1dc9022b0ed10f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8f7eb7c9372606e3",
			"fromSide":"right",
			"toNode":"2e63727904d1d0b4",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"11d03736aa15c6e9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8f7eb7c9372606e3",
			"fromSide":"right",
			"toNode":"0799fe7c65e0db7c",
			"toSide":"left",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}