{
	"nodes":[
		{"id":"08b0dc631ff54452","type":"group","x":800,"y":380,"width":1460,"height":1320,"color":"#855f1e","label":"Feudal Age (Military)"},
		{"id":"33a84a066b7003cc","type":"group","x":-560,"y":380,"width":1320,"height":1320,"color":"#4f2f22","label":"Dark Age (Mlitary)"},
		{"id":"d8742f2f8dea54a0","type":"group","x":2320,"y":380,"width":1320,"height":1320,"color":"#9bbde8","label":"Castle Age (Military)"},
		{"id":"924b9078fb7374ed","type":"group","x":800,"y":-800,"width":1460,"height":1100,"color":"#855f1e","label":"Feudal Age (Economic)"},
		{"id":"a0b4b95d5ef625ca","type":"group","x":2320,"y":-800,"width":1320,"height":1100,"color":"#9bbde8","label":"Castle Age (Economic)"},
		{"id":"1af2040c8093c608","type":"group","x":-560,"y":-800,"width":1320,"height":1100,"color":"#4f2f22","label":"Dark Age (Economic)"},
		{"id":"b1da479a0cafe1b0","type":"group","x":1160,"y":580,"width":350,"height":980,"color":"2","label":"Blacksmith"},
		{"id":"fb350b60d6f210fa","type":"text","text":"####  Iron Forging\nIncrease Melee Attack","x":1190,"y":1032,"width":284,"height":102,"color":"5"},
		{"id":"d3dbf5993cd50a85","type":"text","text":"####  Leather Padding\nIncrease Melee Armor","x":1190,"y":1167,"width":284,"height":102,"color":"5"},
		{"id":"a6d4093c34cf5995","type":"text","text":"#### Fletching\nIncrease Ranged Attack","x":1190,"y":1300,"width":284,"height":102,"color":"5"},
		{"id":"d2f301a05f8cb03e","type":"text","text":"#### Layered Vests\nIncrease Ranged Armor","x":1190,"y":1432,"width":284,"height":102,"color":"5"},
		{"id":"5d7dad42785c93f6","type":"text","text":"### Feudal Age (Landmark)\n*Requires*\n- At least 1 Dark Age building\n- At least 1 Dark Age Technology","x":360,"y":80,"width":349,"height":184,"color":"5"},
		{
			"id":"ee9fb8bee3b7d149",
			"type":"text",
			"text":"**Wheelbarrow**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":840,
			"y":-400,
			"width":260,
			"height":60,
			"color":"5"
		},
		{"id":"3c4abe77cde3904c","type":"text","text":"### Castle Age (Landmark)\n*Requires*\n- At least 1 Feudal Age building\n- At least 1 Feudal Age Technologies","x":1880,"y":80,"width":349,"height":184,"color":"5"},
		{"id":"6995ebbc832421fb","type":"text","text":"**Writing**","x":840,"y":204,"width":250,"height":60,"color":"5"},
		{
			"id":"d027047241217ced",
			"type":"text",
			"text":"**Library**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":1169,
			"y":204,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"1f188934d293c5e3","type":"text","text":"####  Iron Spurs\nIncrease Mounted Attack","x":1190,"y":620,"width":284,"height":102,"color":"5"},
		{"id":"bb6d1297e649a607","type":"text","text":"####  Saddle Reinforcement\nIncrease Mounted Armor","x":1190,"y":758,"width":284,"height":102,"color":"5"},
		{"id":"948f72bb1a5feca7","type":"text","text":"####  Stirrups\nIncrease Mounted Speed","x":1190,"y":900,"width":284,"height":102,"color":"5"},
		{"id":"666d9ead7d8a905d","type":"text","text":"**Men-at-arms**","x":843,"y":738,"width":156,"height":60,"color":"4"},
		{"id":"f2eb3417f2cc05ed","type":"text","text":"**Pikemen**","x":843,"y":858,"width":156,"height":60,"color":"4"},
		{"id":"9883cf389c5c4040","type":"text","text":"**Archery Range**","x":845,"y":1600,"width":161,"height":60,"color":"2"},
		{"id":"1841ef1b04218785","type":"text","text":"**Archer**","x":1156,"y":1600,"width":156,"height":60,"color":"4"},
		{"id":"e8bd78e2e08eb5a5","type":"text","text":"**Stable**","x":845,"y":420,"width":161,"height":60,"color":"2"},
		{"id":"7483d75649d0d739","type":"text","text":"**Horsemen**","x":1156,"y":420,"width":156,"height":60,"color":"4"},
		{
			"id":"db3204014c213f63",
			"type":"text",
			"text":"**Mining Camp**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-580,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"ea66be734058f15c",
			"type":"text",
			"text":"**Foraging Baskets**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-400,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"5dfde7b022eb6ff2",
			"type":"text",
			"text":"**Hunting Cabin**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-50,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"18a4ab9e245c193f",
			"type":"text",
			"text":"**Farm**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"37b5d4729783dcfa",
			"type":"text",
			"text":"**Agriculture**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-480,
			"y":-280,
			"width":260,
			"height":60,
			"color":"5"
		},
		{"id":"e9cdf42a86fdffa1","type":"text","text":"**Militia**","x":538,"y":738,"width":156,"height":60,"color":"4"},
		{"id":"cef1eae566a9ff06","type":"text","text":"**Spearmen**","x":538,"y":858,"width":156,"height":60,"color":"4"},
		{"id":"958fb6d54b32bc02","type":"text","text":"**Barracks**","x":258,"y":798,"width":161,"height":60,"color":"2"},
		{
			"id":"bbd1c95a3a3e27ad",
			"type":"text",
			"text":"**Lumber Camp**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-500,
			"y":-720,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"38690a441df3f9d3",
			"type":"text",
			"text":"**Mill**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-500,
			"y":-580,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"96e8371da86fb8f9","type":"text","text":"**Villager**","x":-480,"y":-400,"width":156,"height":60,"color":"4"},
		{"id":"e656ce87ccaf35b7","type":"text","text":"**Animal Husbandry**","x":-359,"y":-50,"width":250,"height":60,"color":"5"},
		{
			"id":"345ced81761cc42a",
			"type":"text",
			"text":"**Stone Axes**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-40,
			"y":-780,
			"width":260,
			"height":60,
			"color":"5"
		},
		{"id":"c2adca56ccbda306","type":"text","text":"# Technology & Progression\n\nPlayers advance through the technology tree by:\n- Researching Technologies\n- Constructing Buildings\n\n**Technology Cards** are cards that, when played, provide some benefit in addition to unlocking further parts of the research tree.\n\n- For example, *Agriculture* unlocks the ability to build farms and, additionally, adds a new Technology Card *Wheelbarrow*.\n\n**Building Cards**, in addition to their existing benefits, can unlock other cards when they are built on the map.\n\nFor example, building a *Barracks* unlocks the ability to build *Archery Ranges* and *Stables* by shuffling them into the player's deck.\n\n","x":-1340,"y":-800,"width":743,"height":592},
		{"id":"87b2983cf549a5fa","type":"text","text":"## TO DO: \n- Flesh out feudal economic tree","x":-1042,"y":-179,"width":445,"height":319},
		{
			"id":"aba4d0e63bf90382",
			"type":"text",
			"text":"**Specialized Pick**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":840,
			"y":-580,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"b67cd0315e1ded7d",
			"type":"text",
			"text":"**Double Bit Axe**",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":835,
			"y":-780,
			"width":260,
			"height":60,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"d6080791e4ee0034",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"38690a441df3f9d3",
			"fromSide":"right",
			"toNode":"db3204014c213f63",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"7caa8047d4f46392",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"bbd1c95a3a3e27ad",
			"fromSide":"right",
			"toNode":"db3204014c213f63",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"d7ca5bb11df008a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"bbd1c95a3a3e27ad",
			"fromSide":"top",
			"toNode":"345ced81761cc42a",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"da68c496cd8539e3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"38690a441df3f9d3",
			"fromSide":"bottom",
			"toNode":"ea66be734058f15c",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"fb9d3df1e1e46b49",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"37b5d4729783dcfa",
			"fromSide":"right",
			"toNode":"18a4ab9e245c193f",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"a53590f1610be27c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ea66be734058f15c",
			"fromSide":"right",
			"toNode":"ee9fb8bee3b7d149",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"8af7afaf8ce44f32",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"37b5d4729783dcfa",
			"fromSide":"right",
			"toNode":"ee9fb8bee3b7d149",
			"toSide":"bottom",
			"color":"5"
		},
		{
			"id":"825a5cc4ffe0a129",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e656ce87ccaf35b7",
			"fromSide":"right",
			"toNode":"5dfde7b022eb6ff2",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"b7a53bf5e6b9083b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"db3204014c213f63",
			"fromSide":"right",
			"toNode":"aba4d0e63bf90382",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e850af7a5fd03ec5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"right",
			"toNode":"e9cdf42a86fdffa1",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"b1faf2944505c11a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"right",
			"toNode":"cef1eae566a9ff06",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"2152cd84cf601f47",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6995ebbc832421fb",
			"fromSide":"right",
			"toNode":"d027047241217ced",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"b4932d14a2a828b5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e9cdf42a86fdffa1",
			"fromSide":"right",
			"toNode":"666d9ead7d8a905d",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"e793cc4ed1e8f76a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"cef1eae566a9ff06",
			"fromSide":"right",
			"toNode":"f2eb3417f2cc05ed",
			"toSide":"left",
			"color":"4"
		},
		{
			"id":"9bd205c01606c276",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e656ce87ccaf35b7",
			"fromSide":"bottom",
			"toNode":"e8bd78e2e08eb5a5",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"1f90420787031f07",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e8bd78e2e08eb5a5",
			"fromSide":"right",
			"toNode":"7483d75649d0d739",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"f13414fcdfb6219b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9883cf389c5c4040",
			"fromSide":"right",
			"toNode":"1841ef1b04218785",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"35e29a5cc1db51e3",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9883cf389c5c4040",
			"fromSide":"right",
			"toNode":"a6d4093c34cf5995",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"12b2a74be363da56",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"9883cf389c5c4040",
			"fromSide":"right",
			"toNode":"d2f301a05f8cb03e",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"6b8d60074e58af3c",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"e8bd78e2e08eb5a5",
			"fromSide":"right",
			"toNode":"1f188934d293c5e3",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"dc32216d1c91ecd3",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"e8bd78e2e08eb5a5",
			"fromSide":"right",
			"toNode":"bb6d1297e649a607",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e4a5b0d51a1f0e2e",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e8bd78e2e08eb5a5",
			"fromSide":"right",
			"toNode":"948f72bb1a5feca7",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"ba3ac001cb5ff945",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"bottom",
			"toNode":"fb350b60d6f210fa",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"a6ca1a3431f50a96",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"bottom",
			"toNode":"d3dbf5993cd50a85",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"72fc8d1866544d69",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"345ced81761cc42a",
			"fromSide":"right",
			"toNode":"b67cd0315e1ded7d",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"5ea2a21075945b91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"bottom",
			"toNode":"9883cf389c5c4040",
			"toSide":"left",
			"color":"2"
		},
		{
			"id":"e3b34e8b8020af30",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"958fb6d54b32bc02",
			"fromSide":"top",
			"toNode":"e8bd78e2e08eb5a5",
			"toSide":"bottom",
			"color":"2"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}