{
	"nodes":[
		{"id":"b926fc1b92fd03af","type":"group","x":-626,"y":235,"width":1803,"height":1163,"color":"#855f1e","label":"Feudal Age"},
		{"id":"7a78e5dd8112624d","type":"group","x":-626,"y":-822,"width":1803,"height":975,"color":"#4f2f22","label":"Dark Age"},
		{"id":"a0b4b95d5ef625ca","type":"group","x":-626,"y":1492,"width":1803,"height":848,"color":"#9bbde8","label":"Castle Age"},
		{"id":"60be18da11672cb3","type":"text","text":"### Blacksmith","x":82,"y":285,"width":188,"height":60,"color":"2"},
		{"id":"b00ccc687b462068","type":"text","text":"###  Iron Forging\nIncrease Melee Attack","x":34,"y":405,"width":284,"height":102,"color":"5"},
		{"id":"db932239de8ff4b8","type":"text","text":"###  Leather Padding\nIncrease Melee Armor","x":34,"y":540,"width":284,"height":102,"color":"5"},
		{"id":"d9ed90be5963f278","type":"text","text":"### Fletching\nIncrease Ranged Attack","x":34,"y":688,"width":284,"height":102,"color":"5"},
		{"id":"2b76a3372352e5e8","type":"text","text":"### Layered Vests\nIncrease Ranged Armor","x":34,"y":820,"width":284,"height":102,"color":"5"},
		{"id":"b7dcdd6905972a4d","type":"text","text":"### Stable","x":788,"y":285,"width":161,"height":60,"color":"2"},
		{"id":"fa48311343c60db6","type":"text","text":"### Archery Range","x":380,"y":285,"width":220,"height":60,"color":"2"},
		{"id":"c2adca56ccbda306","type":"text","text":"# Technology & Progression\n\nPlayers advance through the technology tree by:\n- Researching Technologies\n- Constructing Buildings\n\n**Technology Cards** are cards that, when played, provide some benefit in addition to unlocking further parts of the research tree.\n\n- For example, *Agriculture* unlocks the ability to build farms and, additionally, adds a new Technology Card *Wheelbarrow*.\n\n**Building Cards**, in addition to their existing benefits, can unlock other cards when they are built on the map.\n\nFor example, building both a *Lumber Camp* and a *Mill* unlocks the ability to build *Mining Camps* by shuffling them into the player's deck.\n\n","x":-1464,"y":-452,"width":743,"height":592},
		{"id":"a9d3adb73d3f75ab","type":"text","text":"###  Iron Spurs\nIncrease Mounted Attack","x":34,"y":957,"width":284,"height":102,"color":"5"},
		{"id":"32c0f322caff598f","type":"text","text":"###  Saddle Reinforcement\nIncrease Mounted Armor","x":34,"y":1095,"width":284,"height":102,"color":"5"},
		{"id":"49cca62f4336aabf","type":"text","text":"###  Stirrups\nIncrease Mounted Speed","x":34,"y":1237,"width":284,"height":102,"color":"5"},
		{"id":"e2faeae1cf4f6377","type":"text","text":"### Castle Age\n*Requires*\n- At least 1 Feudal Age building\n- At least 1 Feudal Age Technologies","x":-401,"y":1155,"width":349,"height":184,"color":"5"},
		{"id":"87b2983cf549a5fa","type":"text","text":"## TO DO: \n- More military units\n- Castle Age buildings / units / techs","x":-1166,"y":170,"width":445,"height":319},
		{"id":"9ca4fcc60d3f6184","type":"text","text":"##### Archer","x":564,"y":323,"width":158,"height":60,"color":"4"},
		{"id":"2187d0bc7c3cacde","type":"text","text":"##### Horseman","x":916,"y":323,"width":158,"height":60,"color":"4"},
		{"id":"c4a5be40e2dc3c9d","type":"text","text":"### Mining Camp","x":-232,"y":-512,"width":250,"height":60,"color":"2"},
		{"id":"9cc63c013d64ef86","type":"text","text":"### Foraging Baskets","x":73,"y":-512,"width":250,"height":60,"color":"5"},
		{"id":"25c6a19f6ce21cd9","type":"text","text":"### Pan Sorting","x":-232,"y":-402,"width":250,"height":60,"color":"5"},
		{"id":"eb4cbbe3d0cd1790","type":"text","text":"### Stone Picks","x":-232,"y":-307,"width":250,"height":60,"color":"5"},
		{"id":"4209113f369e4b5f","type":"text","text":"### Wheelbarrow","x":73,"y":-307,"width":250,"height":60,"color":"5"},
		{"id":"cbf5df032d6baaf5","type":"text","text":"### Barracks","x":194,"y":-756,"width":161,"height":60,"color":"2"},
		{"id":"07ef3425faa1118c","type":"text","text":"##### Militia","x":324,"y":-716,"width":156,"height":60,"color":"4"},
		{"id":"626175fdb492abe8","type":"text","text":"### Farm","x":573,"y":-756,"width":140,"height":60,"color":"2"},
		{"id":"26e264f758b75f89","type":"text","text":"### Agriculture","x":782,"y":-756,"width":250,"height":60,"color":"5"},
		{"id":"aaf77151cd8c0da3","type":"text","text":"### Lumber Camp","x":-526,"y":-756,"width":210,"height":60,"color":"2"},
		{"id":"5e42884fd96d6e6e","type":"text","text":"### Mill","x":-266,"y":-756,"width":175,"height":60,"color":"2"},
		{"id":"2dbb22c099907df9","type":"text","text":"##### Villager","x":-18,"y":-756,"width":156,"height":60,"color":"4"},
		{"id":"b669b25d4bea92b8","type":"text","text":"### Stone Axes","x":-546,"y":-512,"width":250,"height":60,"color":"5"},
		{"id":"4688e755521d48b9","type":"text","text":"### Animal Husbandry","x":782,"y":-542,"width":250,"height":60,"color":"5"},
		{"id":"f08f80a631c4cc7d","type":"text","text":"### Hunting Cabin","x":619,"y":-382,"width":215,"height":60,"color":"2"},
		{"id":"70297e8193f82d0f","type":"text","text":"### Feudal Age\n*Requires*\n- At least 1 Dark Age building\n- At least 1 Dark Age Technology","x":316,"y":-98,"width":349,"height":184,"color":"5"}
	],
	"edges":[
		{"id":"41b2bc6bd9661f1d","fromNode":"aaf77151cd8c0da3","fromSide":"bottom","toNode":"c4a5be40e2dc3c9d","toSide":"top","color":"2"},
		{"id":"96b63f0a215c9f95","fromNode":"5e42884fd96d6e6e","fromSide":"bottom","toNode":"c4a5be40e2dc3c9d","toSide":"top","color":"2"},
		{"id":"116256eab54b2966","fromNode":"26e264f758b75f89","fromSide":"left","toNode":"626175fdb492abe8","toSide":"right","color":"5"},
		{"id":"83e5fd68e2cadec2","fromNode":"70297e8193f82d0f","fromSide":"bottom","toNode":"b7dcdd6905972a4d","toSide":"top","color":"5"},
		{"id":"b49cd89ed8b0854c","fromNode":"70297e8193f82d0f","fromSide":"bottom","toNode":"fa48311343c60db6","toSide":"top","color":"5"},
		{"id":"8e59836183031f8e","fromNode":"70297e8193f82d0f","fromSide":"bottom","toNode":"60be18da11672cb3","toSide":"top","color":"5"},
		{"id":"fe2489658c9b9e71","fromNode":"60be18da11672cb3","fromSide":"bottom","toNode":"d9ed90be5963f278","toSide":"top","color":"2"},
		{"id":"88f30b95417eae3d","fromNode":"fa48311343c60db6","fromSide":"bottom","toNode":"d9ed90be5963f278","toSide":"right","color":"2"},
		{"id":"3df3ce61eee449c4","fromNode":"60be18da11672cb3","fromSide":"bottom","toNode":"b00ccc687b462068","toSide":"top","color":"2"},
		{"id":"4d3eaa748630b3a4","fromNode":"60be18da11672cb3","fromSide":"bottom","toNode":"db932239de8ff4b8","toSide":"top","color":"2"},
		{"id":"afe6bc0218c826e3","fromNode":"60be18da11672cb3","fromSide":"bottom","toNode":"2b76a3372352e5e8","toSide":"top","color":"2"},
		{"id":"2f1ad24f46b9845b","fromNode":"fa48311343c60db6","fromSide":"bottom","toNode":"2b76a3372352e5e8","toSide":"right","color":"2"},
		{"id":"487d4fe95f5b5af1","fromNode":"b7dcdd6905972a4d","fromSide":"bottom","toNode":"49cca62f4336aabf","toSide":"right","color":"2"},
		{"id":"01888ab0777848c2","fromNode":"60be18da11672cb3","fromSide":"bottom","toNode":"49cca62f4336aabf","toSide":"top","color":"2"},
		{"id":"8ce4922dd0e28275","fromNode":"4688e755521d48b9","fromSide":"bottom","toNode":"b7dcdd6905972a4d","toSide":"top","color":"5"},
		{"id":"8a0c9f420acd0268","fromNode":"4688e755521d48b9","fromSide":"bottom","toNode":"f08f80a631c4cc7d","toSide":"top","color":"5"},
		{"id":"5f620afb9d6678e5","fromNode":"60be18da11672cb3","fromSide":"bottom","toNode":"a9d3adb73d3f75ab","toSide":"top","color":"2"},
		{"id":"4576a3f7a5f1340a","fromNode":"b7dcdd6905972a4d","fromSide":"bottom","toNode":"a9d3adb73d3f75ab","toSide":"right","color":"2"},
		{"id":"3bb8e55103f0acc6","fromNode":"60be18da11672cb3","fromSide":"bottom","toNode":"32c0f322caff598f","toSide":"top","color":"2"},
		{"id":"b3e46500e2889c6a","fromNode":"b7dcdd6905972a4d","fromSide":"bottom","toNode":"32c0f322caff598f","toSide":"right","color":"2"},
		{"id":"5566df0dc5098298","fromNode":"5e42884fd96d6e6e","fromSide":"bottom","toNode":"9cc63c013d64ef86","toSide":"top","color":"2"},
		{"id":"172eb3f5e1f59bd0","fromNode":"aaf77151cd8c0da3","fromSide":"bottom","toNode":"b669b25d4bea92b8","toSide":"top","color":"2"},
		{"id":"b73b605e3bc2de74","fromNode":"c4a5be40e2dc3c9d","fromSide":"bottom","toNode":"25c6a19f6ce21cd9","toSide":"top","color":"2"},
		{"id":"b6a64385bcd1418b","fromNode":"c4a5be40e2dc3c9d","fromSide":"bottom","toNode":"eb4cbbe3d0cd1790","toSide":"top","color":"2"},
		{"id":"b7a67537be907b86","fromNode":"9cc63c013d64ef86","fromSide":"bottom","toNode":"4209113f369e4b5f","toSide":"top","color":"5"},
		{"id":"2488b41651269c63","fromNode":"26e264f758b75f89","fromSide":"bottom","toNode":"4209113f369e4b5f","toSide":"top","color":"5"}
	]
}