[gd_scene load_steps=3 format=3 uid="uid://cjocqbvli4dlx"]

[ext_resource type="Script" path="res://Views/UI/TurnBanner.cs" id="1_t2j4n"]
[ext_resource type="FontFile" uid="uid://dk2d75spb4kj2" path="res://Assets/Fonts/Beyond Wonderland.ttf" id="2_6m8cg"]

[node name="turn_banner" type="Node2D" node_paths=PackedStringArray("_background", "_turnLabel")]
script = ExtResource("1_t2j4n")
_background = NodePath("background")
_turnLabel = NodePath("turn_text")

[node name="background" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_top = 289.5
offset_right = 1280.0
offset_bottom = 430.5
mouse_filter = 2
color = Color(0, 0, 0, 0.698039)

[node name="turn_text" type="RichTextLabel" parent="."]
unique_name_in_owner = true
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 289.5
offset_right = 1280.0
offset_bottom = 430.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_6m8cg")
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "[center]Your Turn[/center]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
