[gd_scene load_steps=3 format=3 uid="uid://cjocqbvli4dlx"]

[ext_resource type="Script" path="res://Views/UI/TurnBanner.cs" id="1_t2j4n"]
[ext_resource type="FontFile" uid="uid://dk2d75spb4kj2" path="res://Assets/Fonts/Beyond Wonderland.ttf" id="2_6m8cg"]

[node name="turn_banner" type="Control"]
layout_mode = 3
anchor_top = 0.361
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -389.88
offset_right = -1920.0
offset_bottom = -540.0
script = ExtResource("1_t2j4n")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 390.0
offset_right = 1920.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 0.698039)

[node name="turn_text" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1920, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 390.0
offset_right = 1920.0
offset_bottom = 540.0
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_6m8cg")
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "[center]Your Turn[/center]"
scroll_active = false
shortcut_keys_enabled = false
